.calculator {
  margin: 0 auto;
  width: 320px;
  background: #121212;
  border-radius: 24px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
  color: #fff;
}

.calculator-display {
  height: 88px;
  background: #1e1e1e;
  border-radius: 16px;
  margin-bottom: 12px;
  padding: 12px 16px;
  font-size: 40px;
  line-height: 64px;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 64px;
  gap: 10px;
}

.calculator-key {
  background: #2a2a2a;
  border: none;
  border-radius: 16px;
  color: #fff;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s ease;
}
.calculator-key:hover {
  background: #343434;
}
.calculator-key:active {
  background: #3b3b3b;
}

.calculator-key__operator {
  background: #ff9500; /* iPhone orange */
  color: #fff;

  &:hover {
    background: #ffa733;
  }
}


.calculator-key__function {
  background: #2f2f2f;
  color: #c8c8c8;

  &:hover {
  background: #3a3a3a;
  }
}

.calculator-key__equals {
  background: #4e8cff;

  &:hover {
  background: #6a9cff;
  }
}

.calculator-key__wide {
  grid-column: span 2;
}



